<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <parent>
            
    <artifactId>food-ordering-system</artifactId>
            
    <groupId>com.food.ordering.system</groupId>
            
    <version>1.0-SNAPSHOT</version>
        
  </parent>
      
  <groupId>com.food.ordering.system</groupId>
      
  <artifactId>restaurant-service</artifactId>
      
  <packaging>pom</packaging>
      
  <name>restaurant-service</name>
      
  <modules>
            
    <module>restaurant-domain</module>
            
    <module>restaurant-dataaccess</module>
          
    <module>restaurant-messaging</module>
      
  </modules>
      
  <dependencies/>
  
</project>
